# EmployeeManagementSystem

./: EMS.tar
EMS_BAL/: EMS_BAL.csproj
EMS_BAL/Interface/: IEmployeeDashboardRepo.cs
EMS_BAL/Repository/: EmployeeDashboardRepo.cs
EMS_DAL/: EMS_DAL.csproj
EMS_DAL/DataContext/: ApplicationDbContext.cs
EMS_DAL/DataModels/: Department.cs  Employee.cs
EMS_DAL/ViewModels/: CreateEmployeeViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeList.cs
EMS_MVC/: EMS_MVC.csproj  EMS_MVC.sln  Program.cs
EMS_MVC/Controllers/: EmployeeDashboardController.cs
EMS_MVC/Properties/: launchSettings.json
EMS_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EMS_MVC/Views/EmployeeDashboard/: EmployeeDashboard.cshtml  Error.cshtml  _CreateEmployeeModal.cshtml  _EditEmployeeModal.cshtml  _EmployeeList.cshtml
EMS_MVC/Views/Shared/: _EmployeeManagementSystem.cshtml
EMS_MVC/wwwroot/css/: EmployeeDashboard.css
EMS_MVC/wwwroot/js/: EmployeeDashboard.js
